{
  "extends": ["config:base", ":prHourlyLimitNone"],
  "kubernetes": {
    "fileMatch": [
      "^system/monitoring/kube-web-view/deployment\\.yaml$",
      "kustomizations/.+\\.yaml$"
    ]
  },
  "assignees": [
    "scottaubrey"
  ],
  "flux": {
    "fileMatch": ["deployments/.+\\.yaml$", "system/.+\\.yaml$", "clusters/.+\\.yaml$", "kustomizations/.+\\.yaml$", "policies/.+\\.yaml$", "nodes/.+\\.yaml$", "teams/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchDepNames": ["descheduler"],
      "enabled": false
    },
    {
      "matchDepNames": ["airflow"],
      "additionalBranchPrefix": "{{packageFile}}-",
      "commitMessage": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{packageFile}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}"
    },
    {
      "matchFileNames": [".tool-versions"],
      "matchDepNames": ["kubectl"],
      "enabled": false
    }
  ]
}
